macroeconomic data releases
Start: February 7, 1980
End: December 29, 2011

Source: Federal Reserve Board (Seth Pruitt)

Format: 
- daily observations -- days with at least one data release
- first column: date
- other columns: consensus expectations (first) and actual number (second) of each of the following releases
    % 1 Capacity Utilization, precent
    % 2 Consumer Confidence, index
    % 3 CPI x Food & Energy, percent
    % 4 Durable Goods Orders, percent
    % 5 Real GDP Adv, percent
    % 6 Nonfarm Payrolls, in HUNDRED thousands
    % 7 PPI x Food and Energy, percent
    % 8 Retail Sales, in percent
    % 9 napm: ISM, index
    % 10 Unemployment, percent
    % 11 pmi: Chicago PMI, percent
    % 12 New Home Sales, in HUNDRED thousands
    % 13 Hourly Earning, percent
    % 14 CPI
    % 15 PPI
    % 16 ECI, Employment Cost Index
    % 17 Unemployment claims,      
